<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zone1A_hourly_S1_ST_long' inline='true' name='federated.18vzv0b0vo38th133rnjp0xmrk3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zone1A_hourly_S1_ST_long' name='textscan.002oslw0h9gg4o18ekwnv1kil3u4'>
            <connection class='textscan' directory='/Users/mkenne16/Downloads/AMPLYTICO/CLIMATE DATA/Sensitivity Analysis/WEC/LongFiles' filename='zone1A_hourly_S1_ST_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.002oslw0h9gg4o18ekwnv1kil3u4' include-siblings='false' is-recursive='false' name='zone1A_hourly_S1_ST_long.csv+' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='*' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='hour_index' />
            <column datatype='datetime' name='time' />
            <column datatype='real' name='T_oa_C' />
            <column datatype='real' name='RH_pct' />
            <column datatype='real' name='P_atm_Pa' />
            <column datatype='string' name='param_name' />
            <column datatype='real' name='S1' />
            <column datatype='real' name='S1_conf' />
            <column datatype='real' name='ST' />
            <column datatype='real' name='ST_conf' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour_index]</local-name>
            <parent-name>[zone1A_hourly_S1_ST_long.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[zone1A_hourly_S1_ST_long.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_oa_C]</local-name>
            <parent-name>[zone1A_hourly_S1_ST_long.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_pct]</local-name>
            <parent-name>[zone1A_hourly_S1_ST_long.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_atm_Pa]</local-name>
            <parent-name>[zone1A_hourly_S1_ST_long.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[param_name]</local-name>
            <parent-name>[zone1A_hourly_S1_ST_long.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1]</local-name>
            <parent-name>[zone1A_hourly_S1_ST_long.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1_conf]</local-name>
            <parent-name>[zone1A_hourly_S1_ST_long.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[zone1A_hourly_S1_ST_long.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_conf]</local-name>
            <parent-name>[zone1A_hourly_S1_ST_long.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[zone1A_hourly_S1_ST_long.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season' datatype='string' name='[Calculation_0290030807715840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [time]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF DATEPART(&apos;month&apos;, [time]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF DATEPART(&apos;month&apos;, [time]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSE &quot;Fall&quot;&#10;END' />
      </column>
      <column caption='Moisture Zone' datatype='string' name='[Calculation_0290030811119618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RH_pct] &lt; 40 THEN &quot;Dry&quot;&#10;ELSEIF [RH_pct] &lt; 60 THEN &quot;Moderate&quot;&#10;ELSE &quot;Humid&quot;&#10;END' />
      </column>
      <column caption='Temp Zone' datatype='string' name='[Calculation_0290030811271171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [T_oa_C] &lt; 10 THEN &quot;Cold&quot;&#10;ELSEIF [T_oa_C] &lt; 20 THEN &quot;Mild&quot;&#10;ELSEIF [T_oa_C] &lt; 25 THEN &quot;Warm&quot;&#10;ELSE &quot;Hot&quot;&#10;END' />
      </column>
      <column caption='P atm Pa' datatype='real' name='[P_atm_Pa]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='string' name='[Path]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;LongFiles/zone1A_hourly_S1_ST_long.csv&quot;' value='1A' />
          <alias key='&quot;LongFiles/zone2A_hourly_S1_ST_long.csv&quot;' value='2A' />
          <alias key='&quot;LongFiles/zone2B_hourly_S1_ST_long.csv&quot;' value='2B' />
          <alias key='&quot;LongFiles/zone3A_hourly_S1_ST_long.csv&quot;' value='3A' />
          <alias key='&quot;LongFiles/zone3B_hourly_S1_ST_long.csv&quot;' value='3B' />
          <alias key='&quot;LongFiles/zone3C_hourly_S1_ST_long.csv&quot;' value='3C' />
          <alias key='&quot;LongFiles/zone4A_hourly_S1_ST_long.csv&quot;' value='4A' />
          <alias key='&quot;LongFiles/zone4B_hourly_S1_ST_long.csv&quot;' value='4B' />
          <alias key='&quot;LongFiles/zone4C_hourly_S1_ST_long.csv&quot;' value='4C' />
          <alias key='&quot;LongFiles/zone5A_hourly_S1_ST_long.csv&quot;' value='5A' />
          <alias key='&quot;LongFiles/zone5B_hourly_S1_ST_long.csv&quot;' value='5B' />
          <alias key='&quot;LongFiles/zone5C_hourly_S1_ST_long.csv&quot;' value='5C' />
          <alias key='&quot;LongFiles/zone6A_hourly_S1_ST_long.csv&quot;' value='6A' />
          <alias key='&quot;LongFiles/zone6B_hourly_S1_ST_long.csv&quot;' value='6B' />
          <alias key='&quot;LongFiles/zone7_hourly_S1_ST_long.csv&quot;' value='7' />
        </aliases>
      </column>
      <column aggregation='None' caption='RH pct (bin)' datatype='integer' name='[RH pct (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[RH_pct]' peg='0' size='3' />
      </column>
      <column caption='RH pct' datatype='real' name='[RH_pct]' role='measure' type='quantitative' />
      <column caption='S1 conf' datatype='real' name='[S1_conf]' role='measure' type='quantitative' />
      <column caption='ST conf' datatype='real' name='[ST_conf]' role='measure' type='quantitative' />
      <column aggregation='None' caption='T oa C (bin)' datatype='integer' name='[T oa C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[T_oa_C]' peg='0' size='3' />
      </column>
      <column caption='T oa C' datatype='real' name='[T_oa_C]' role='measure' type='quantitative' />
      <column caption='zone1A_hourly_S1_ST_long.csv' datatype='table' name='[__tableau_internal_object_id__].[zone1A_hourly_S1_ST_long.csv_2AC1A869E62645FF82E33FCE6DF71231]' role='measure' type='quantitative' />
      <column caption='Hour Index' datatype='integer' name='[hour_index]' role='measure' type='quantitative' />
      <column caption='Param Name' datatype='string' name='[param_name]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[param_name]' derivation='None' name='[none:param_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Parameter ST x Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='zone1A_hourly_S1_ST_long' name='federated.18vzv0b0vo38th133rnjp0xmrk3f' />
          </datasources>
          <datasource-dependencies datasource='federated.18vzv0b0vo38th133rnjp0xmrk3f'>
            <column datatype='real' name='[ST]' role='measure' type='quantitative' />
            <column-instance column='[ST]' derivation='Avg' name='[avg:ST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[param_name]' derivation='None' name='[none:param_name:nk]' pivot='key' type='nominal' />
            <column caption='Param Name' datatype='string' name='[param_name]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vzv0b0vo38th133rnjp0xmrk3f].[none:param_name:nk]'>
            <groupfilter expression='AVG([ST]) &gt;= 0.0050000000000000001' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:param_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18vzv0b0vo38th133rnjp0xmrk3f].[none:param_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18vzv0b0vo38th133rnjp0xmrk3f].[none:param_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18vzv0b0vo38th133rnjp0xmrk3f].[avg:ST:qk]</rows>
        <cols>[federated.18vzv0b0vo38th133rnjp0xmrk3f].[mn:time:ok]</cols>
        <show-full-range>
          <column>[federated.18vzv0b0vo38th133rnjp0xmrk3f].[RH pct (bin)]</column>
          <column>[federated.18vzv0b0vo38th133rnjp0xmrk3f].[T oa C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Parameter ST x RH Bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='zone1A_hourly_S1_ST_long' name='federated.18vzv0b0vo38th133rnjp0xmrk3f' />
          </datasources>
          <datasource-dependencies datasource='federated.18vzv0b0vo38th133rnjp0xmrk3f'>
            <column aggregation='None' caption='RH pct (bin)' datatype='integer' name='[RH pct (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[RH_pct]' peg='0' size='3' />
            </column>
            <column caption='RH pct' datatype='real' name='[RH_pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[ST]' role='measure' type='quantitative' />
            <column-instance column='[ST]' derivation='Avg' name='[avg:ST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RH pct (bin)]' derivation='None' name='[none:RH pct (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[param_name]' derivation='None' name='[none:param_name:nk]' pivot='key' type='nominal' />
            <column caption='Param Name' datatype='string' name='[param_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vzv0b0vo38th133rnjp0xmrk3f].[none:param_name:nk]'>
            <groupfilter expression='AVG([ST]) &gt;= 0.014999999999999999' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:param_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18vzv0b0vo38th133rnjp0xmrk3f].[none:param_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18vzv0b0vo38th133rnjp0xmrk3f].[none:param_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18vzv0b0vo38th133rnjp0xmrk3f].[avg:ST:qk]</rows>
        <cols>[federated.18vzv0b0vo38th133rnjp0xmrk3f].[none:RH pct (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter ST x Temp Bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='zone1A_hourly_S1_ST_long' name='federated.18vzv0b0vo38th133rnjp0xmrk3f' />
          </datasources>
          <datasource-dependencies datasource='federated.18vzv0b0vo38th133rnjp0xmrk3f'>
            <column datatype='real' name='[ST]' role='measure' type='quantitative' />
            <column aggregation='None' caption='T oa C (bin)' datatype='integer' name='[T oa C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[T_oa_C]' peg='0' size='3' />
            </column>
            <column caption='T oa C' datatype='real' name='[T_oa_C]' role='measure' type='quantitative' />
            <column-instance column='[ST]' derivation='Avg' name='[avg:ST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T oa C (bin)]' derivation='None' name='[none:T oa C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[param_name]' derivation='None' name='[none:param_name:nk]' pivot='key' type='nominal' />
            <column caption='Param Name' datatype='string' name='[param_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vzv0b0vo38th133rnjp0xmrk3f].[none:T oa C (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:T oa C (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:T oa C (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:T oa C (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:T oa C (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:T oa C (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:T oa C (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:T oa C (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:T oa C (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:T oa C (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:T oa C (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:T oa C (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:T oa C (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:T oa C (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:T oa C (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:T oa C (bin):ok]' member='14' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18vzv0b0vo38th133rnjp0xmrk3f].[none:param_name:nk]'>
            <groupfilter expression='AVG([ST]) &gt;= 0.014999999999999999' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:param_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18vzv0b0vo38th133rnjp0xmrk3f].[none:param_name:nk]</column>
            <column>[federated.18vzv0b0vo38th133rnjp0xmrk3f].[none:T oa C (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18vzv0b0vo38th133rnjp0xmrk3f].[none:param_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18vzv0b0vo38th133rnjp0xmrk3f].[avg:ST:qk]</rows>
        <cols>[federated.18vzv0b0vo38th133rnjp0xmrk3f].[none:T oa C (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter ST x Zone'>
      <table>
        <view>
          <datasources>
            <datasource caption='zone1A_hourly_S1_ST_long' name='federated.18vzv0b0vo38th133rnjp0xmrk3f' />
          </datasources>
          <datasource-dependencies datasource='federated.18vzv0b0vo38th133rnjp0xmrk3f'>
            <column caption='Zone' datatype='string' name='[Path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;LongFiles/zone1A_hourly_S1_ST_long.csv&quot;' value='1A' />
                <alias key='&quot;LongFiles/zone2A_hourly_S1_ST_long.csv&quot;' value='2A' />
                <alias key='&quot;LongFiles/zone2B_hourly_S1_ST_long.csv&quot;' value='2B' />
                <alias key='&quot;LongFiles/zone3A_hourly_S1_ST_long.csv&quot;' value='3A' />
                <alias key='&quot;LongFiles/zone3B_hourly_S1_ST_long.csv&quot;' value='3B' />
                <alias key='&quot;LongFiles/zone3C_hourly_S1_ST_long.csv&quot;' value='3C' />
                <alias key='&quot;LongFiles/zone4A_hourly_S1_ST_long.csv&quot;' value='4A' />
                <alias key='&quot;LongFiles/zone4B_hourly_S1_ST_long.csv&quot;' value='4B' />
                <alias key='&quot;LongFiles/zone4C_hourly_S1_ST_long.csv&quot;' value='4C' />
                <alias key='&quot;LongFiles/zone5A_hourly_S1_ST_long.csv&quot;' value='5A' />
                <alias key='&quot;LongFiles/zone5B_hourly_S1_ST_long.csv&quot;' value='5B' />
                <alias key='&quot;LongFiles/zone5C_hourly_S1_ST_long.csv&quot;' value='5C' />
                <alias key='&quot;LongFiles/zone6A_hourly_S1_ST_long.csv&quot;' value='6A' />
                <alias key='&quot;LongFiles/zone6B_hourly_S1_ST_long.csv&quot;' value='6B' />
                <alias key='&quot;LongFiles/zone7_hourly_S1_ST_long.csv&quot;' value='7' />
              </aliases>
            </column>
            <column datatype='real' name='[ST]' role='measure' type='quantitative' />
            <column-instance column='[ST]' derivation='Avg' name='[avg:ST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[param_name]' derivation='None' name='[none:param_name:nk]' pivot='key' type='nominal' />
            <column caption='Param Name' datatype='string' name='[param_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vzv0b0vo38th133rnjp0xmrk3f].[none:param_name:nk]'>
            <groupfilter expression='AVG([ST]) &gt;= 0.014999999999999999' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:param_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18vzv0b0vo38th133rnjp0xmrk3f].[none:param_name:nk]' direction='ASC' using='[federated.18vzv0b0vo38th133rnjp0xmrk3f].[avg:ST:qk]' />
          <slices>
            <column>[federated.18vzv0b0vo38th133rnjp0xmrk3f].[none:param_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18vzv0b0vo38th133rnjp0xmrk3f].[none:param_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18vzv0b0vo38th133rnjp0xmrk3f].[avg:ST:qk]</rows>
        <cols>[federated.18vzv0b0vo38th133rnjp0xmrk3f].[none:Path:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='RH x Temp Bins'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='9' name='Parameter ST x Temp Bin' w='82400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='10' name='Parameter ST x RH Bin' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='13' name='Parameter ST x RH Bin' pane-specification-id='0' param='[federated.18vzv0b0vo38th133rnjp0xmrk3f].[none:param_name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='RH x Temp Bins' id='2' />
                  <story-point caption='PUE Sensitivity Drivers' captured-sheet='WEC PUE Drivers' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='WEC PUE Drivers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='74000' id='3' name='Parameter ST x Zone' w='73100' x='800' y='25000'>
              </zone>
              <zone forceUpdate='true' h='15126' id='9' type-v2='text' w='98400' x='800' y='9874'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Across U.S. climate zones, the ranking of PUE sensitivity drivers in waterside economizer systems varies substantially with operating conditions. While UPS efficiency remains a dominant contributor in cooler regimes, its influence diminishes rapidly as outdoor temperatures rise. In warm and hot conditions, cooling-related parameters, including supply air temperature setpoint, airflow pressure, and heat rejection effectiveness, become the primary drivers of PUE variability. Unlike airside economizer systems, which remain electrically dominated across climates, WEC systems exhibit a clear transition from electrically driven to cooling-dominated behavior as mechanical cooling engagement increases. This indicates that climate affects not only the frequency of operational stress but also which control levers govern efficiency in waterside-cooled hyperscale data centers.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8874' id='10' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='15' underline='true'>WEC PUE Sensitivity Drivers</run>
                </formatted-text>
              </zone>
              <zone h='58125' id='13' name='Parameter ST x Zone' pane-specification-id='0' param='[federated.18vzv0b0vo38th133rnjp0xmrk3f].[none:param_name:nk]' type-v2='color' w='18400' x='80800' y='40875'>
              </zone>
              <zone h='74000' id='14' type-v2='empty' w='6900' x='73900' y='25000'>
              </zone>
              <zone h='15875' id='15' type-v2='empty' w='18400' x='80800' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
