<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search Bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rooks&quot;'>
        <calculation class='tableau' formula='&quot;Rooks&quot;' />
        <members>
          <member value='&quot;Abbeville&quot;' />
          <member value='&quot;Acadia&quot;' />
          <member value='&quot;Accomack&quot;' />
          <member value='&quot;Ada&quot;' />
          <member value='&quot;Adair&quot;' />
          <member value='&quot;Adams&quot;' />
          <member value='&quot;Addison&quot;' />
          <member value='&quot;Aiken&quot;' />
          <member value='&quot;Aitkin&quot;' />
          <member value='&quot;Alachua&quot;' />
          <member value='&quot;Alamance&quot;' />
          <member value='&quot;Alameda&quot;' />
          <member value='&quot;Alamosa&quot;' />
          <member value='&quot;Albany&quot;' />
          <member value='&quot;Albemarle&quot;' />
          <member value='&quot;Alcona&quot;' />
          <member value='&quot;Alcorn&quot;' />
          <member value='&quot;Aleutians East&quot;' />
          <member value='&quot;Aleutians West (CA)&quot;' />
          <member value='&quot;Alexander&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Counties (Counties_BA_IECC_Climate_Zones_COMPLETE)' inline='true' name='federated.1u5edjm09c6yel12y2dk90z6mvwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Counties_BA_IECC_Climate_Zones_COMPLETE' name='excel-direct.1rr7t5r1dnlnwq1g3u1zy1o5mmxn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mkenne16/Downloads/AMPLYTICO/CLIMATE DATA/County Climate Zones/Counties_BA_IECC_Climate_Zones_COMPLETE.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='county_climate_zone_changes_v2' name='excel-direct.06thnm90m0cw341c5ufdg0tbqed9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mkenne16/Downloads/AMPLYTICO/CLIMATE DATA/County Climate Zones/county_climate_zone_changes_v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Counties].[County]' />
                <expression op='[Changed_Counties].[County]' />
              </expression>
              <expression op='='>
                <expression op='[Counties].[State]' />
                <expression op='[Changed_Counties].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1rr7t5r1dnlnwq1g3u1zy1o5mmxn' name='Counties' table='[Counties$]' type='table'>
            <columns gridOrigin='A1:H3149:no:A1:H3149:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='string' name='BA Climate Zone' ordinal='2' />
              <column datatype='integer' name='IECC Climate Zone (1-8)' ordinal='3' />
              <column datatype='string' name='IECC Moisture Regime' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='integer' name='FIPS' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.06thnm90m0cw341c5ufdg0tbqed9' name='Changed_Counties' table='[Changed_Counties$]' type='table'>
            <columns gridOrigin='A1:F382:no:A1:F382:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='string' name='BA Climate Zone (Updated)' ordinal='2' />
              <column datatype='string' name='IECC 2021 Climate Zone (Updated)' ordinal='3' />
              <column datatype='string' name='IECC 2021 Moisture Regime (Updated)' ordinal='4' />
              <column datatype='string' name='Climate Code (2021)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Counties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Counties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA Climate Zone]</local-name>
            <parent-name>[Counties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IECC Climate Zone (1-8)]</local-name>
            <parent-name>[Counties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IECC Moisture Regime]</local-name>
            <parent-name>[Counties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Counties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Counties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Counties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Changed!Counties)]</local-name>
            <parent-name>[Changed_Counties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Changed!Counties)]</local-name>
            <parent-name>[Changed_Counties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA Climate Zone (Updated)]</local-name>
            <parent-name>[Changed_Counties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IECC 2021 Climate Zone (Updated)]</local-name>
            <parent-name>[Changed_Counties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IECC 2021 Moisture Regime (Updated)]</local-name>
            <parent-name>[Changed_Counties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Code (2021)]</local-name>
            <parent-name>[Changed_Counties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Search Box Filter' datatype='boolean' name='[Calculation_1270516451057664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([County], [Parameters].[Parameter 1])' />
      </column>
      <column caption='Final BA Climate Zone' datatype='string' name='[Calculation_5184780966572034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(&#10;    [BA Climate Zone (Updated)],&#10;    [BA Climate Zone]&#10;)' />
      </column>
      <column caption='Final IECC Climate Zone' datatype='string' name='[Calculation_5184780966768643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(&#10;    STR([IECC 2021 Climate Zone (Updated)]),&#10;    STR([IECC Climate Zone (1-8)])&#10;)' />
      </column>
      <column caption='Final Moisture Regime' datatype='string' name='[Calculation_5184780967669764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(&#10;    [IECC 2021 Moisture Regime (Updated)],&#10;    [IECC Moisture Regime]&#10;)' />
        <aliases>
          <alias key='%null%' value='Other' />
          <alias key='&quot;A&quot;' value='Moist' />
          <alias key='&quot;B&quot;' value='Dry' />
          <alias key='&quot;C&quot;' value='Marine' />
        </aliases>
      </column>
      <column caption='Has Climate Update' datatype='boolean' name='[Calculation_5184780967903237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([BA Climate Zone (Updated)])' />
      </column>
      <column caption='Final Climate Code' datatype='string' name='[Calculation_5184780973015048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(&#10;    STR([Climate Code (2021)]),&#10;    STR([F6])&#10;)' />
      </column>
      <column datatype='string' name='[County (Changed!Counties)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Climate Code' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='IECC Moisture Regime1' datatype='string' name='[IECC Moisture Regime]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
          <alias key='&quot;A&quot;' value='Moist' />
          <alias key='&quot;B&quot;' value='Dry' />
          <alias key='&quot;C&quot;' value='Marine' />
        </aliases>
      </column>
      <column datatype='string' name='[State (Changed!Counties)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Counties' datatype='table' name='[__tableau_internal_object_id__].[Counties_8B1243129664440DB3A3A676032CDCB5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5184780966768643]' derivation='None' name='[none:Calculation_5184780966768643:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5184780967669764]' derivation='None' name='[none:Calculation_5184780967669764:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5184780973015048]' derivation='None' name='[none:Calculation_5184780973015048:nk]' pivot='key' type='nominal' />
      <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
      <column-instance column='[IECC Moisture Regime]' derivation='None' name='[none:IECC Moisture Regime:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rooks&quot;'>
          <calculation class='tableau' formula='&quot;Rooks&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Climate Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties (Counties_BA_IECC_Climate_Zones_COMPLETE)' name='federated.1u5edjm09c6yel12y2dk90z6mvwh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u5edjm09c6yel12y2dk90z6mvwh'>
            <column caption='Final Climate Code' datatype='string' name='[Calculation_5184780973015048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(&#10;    STR([Climate Code (2021)]),&#10;    STR([F6])&#10;)' />
            </column>
            <column datatype='string' name='[Climate Code (2021)]' role='dimension' type='nominal' />
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Climate Code' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5184780973015048]' derivation='None' name='[none:Calculation_5184780973015048:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1u5edjm09c6yel12y2dk90z6mvwh].[none:Calculation_5184780973015048:nk]' />
              <lod column='[federated.1u5edjm09c6yel12y2dk90z6mvwh].[none:State:nk]' />
              <lod column='[federated.1u5edjm09c6yel12y2dk90z6mvwh].[none:County:nk]' />
              <geometry column='[federated.1u5edjm09c6yel12y2dk90z6mvwh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u5edjm09c6yel12y2dk90z6mvwh].[Latitude (generated)]</rows>
        <cols>[federated.1u5edjm09c6yel12y2dk90z6mvwh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Moisture Zones'>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties (Counties_BA_IECC_Climate_Zones_COMPLETE)' name='federated.1u5edjm09c6yel12y2dk90z6mvwh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u5edjm09c6yel12y2dk90z6mvwh'>
            <column caption='Final Moisture Regime' datatype='string' name='[Calculation_5184780967669764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(&#10;    [IECC 2021 Moisture Regime (Updated)],&#10;    [IECC Moisture Regime]&#10;)' />
              <aliases>
                <alias key='%null%' value='Other' />
                <alias key='&quot;A&quot;' value='Moist' />
                <alias key='&quot;B&quot;' value='Dry' />
                <alias key='&quot;C&quot;' value='Marine' />
              </aliases>
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[IECC 2021 Moisture Regime (Updated)]' role='dimension' type='nominal' />
            <column caption='IECC Moisture Regime1' datatype='string' name='[IECC Moisture Regime]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
                <alias key='&quot;A&quot;' value='Moist' />
                <alias key='&quot;B&quot;' value='Dry' />
                <alias key='&quot;C&quot;' value='Marine' />
              </aliases>
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5184780967669764]' derivation='None' name='[none:Calculation_5184780967669764:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1u5edjm09c6yel12y2dk90z6mvwh].[none:Calculation_5184780967669764:nk]' />
              <lod column='[federated.1u5edjm09c6yel12y2dk90z6mvwh].[none:State:nk]' />
              <lod column='[federated.1u5edjm09c6yel12y2dk90z6mvwh].[none:County:nk]' />
              <geometry column='[federated.1u5edjm09c6yel12y2dk90z6mvwh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u5edjm09c6yel12y2dk90z6mvwh].[Latitude (generated)]</rows>
        <cols>[federated.1u5edjm09c6yel12y2dk90z6mvwh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature Zones'>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties (Counties_BA_IECC_Climate_Zones_COMPLETE)' name='federated.1u5edjm09c6yel12y2dk90z6mvwh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u5edjm09c6yel12y2dk90z6mvwh'>
            <column caption='Final IECC Climate Zone' datatype='string' name='[Calculation_5184780966768643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(&#10;    STR([IECC 2021 Climate Zone (Updated)]),&#10;    STR([IECC Climate Zone (1-8)])&#10;)' />
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[IECC 2021 Climate Zone (Updated)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IECC Climate Zone (1-8)]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5184780966768643]' derivation='None' name='[none:Calculation_5184780966768643:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1u5edjm09c6yel12y2dk90z6mvwh].[none:Calculation_5184780966768643:nk]' />
              <lod column='[federated.1u5edjm09c6yel12y2dk90z6mvwh].[none:State:nk]' />
              <lod column='[federated.1u5edjm09c6yel12y2dk90z6mvwh].[none:County:nk]' />
              <geometry column='[federated.1u5edjm09c6yel12y2dk90z6mvwh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u5edjm09c6yel12y2dk90z6mvwh].[Latitude (generated)]</rows>
        <cols>[federated.1u5edjm09c6yel12y2dk90z6mvwh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='All'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rooks&quot;'>
          <calculation class='tableau' formula='&quot;Rooks&quot;' />
          <members>
            <member value='&quot;Abbeville&quot;' />
            <member value='&quot;Acadia&quot;' />
            <member value='&quot;Accomack&quot;' />
            <member value='&quot;Ada&quot;' />
            <member value='&quot;Adair&quot;' />
            <member value='&quot;Adams&quot;' />
            <member value='&quot;Addison&quot;' />
            <member value='&quot;Aiken&quot;' />
            <member value='&quot;Aitkin&quot;' />
            <member value='&quot;Alachua&quot;' />
            <member value='&quot;Alamance&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Alamosa&quot;' />
            <member value='&quot;Albany&quot;' />
            <member value='&quot;Albemarle&quot;' />
            <member value='&quot;Alcona&quot;' />
            <member value='&quot;Alcorn&quot;' />
            <member value='&quot;Aleutians East&quot;' />
            <member value='&quot;Aleutians West (CA)&quot;' />
            <member value='&quot;Alexander&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10250'>
            <zone h='88750' id='5' type-v2='layout-basic' w='87300' x='800' y='10250'>
              <zone h='44376' id='3' name='Temperature Zones' w='43650' x='44450' y='10250'>
              </zone>
              <zone h='44376' id='9' name='Moisture Zones' w='43650' x='800' y='10250'>
              </zone>
              <zone h='44374' id='11' name='Climate Code' w='87300' x='800' y='54626'>
              </zone>
            </zone>
            <zone fixed-size='111' h='88750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11100' x='88100' y='10250'>
              <zone fixed-size='157' h='20625' id='15' is-fixed='true' type-v2='empty' w='11100' x='88100' y='10250'>
              </zone>
              <zone fixed-size='670' h='68125' id='12' is-fixed='true' name='Climate Code' pane-specification-id='0' param='[federated.1u5edjm09c6yel12y2dk90z6mvwh].[none:Calculation_5184780973015048:nk]' type-v2='color' w='11100' x='88100' y='30875'>
              </zone>
            </zone>
          </zone>
          <zone h='9250' id='14' type-v2='layout-flow' w='32500' x='800' y='1000'>
            <zone h='9250' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32500' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='9250' id='8' name='Temperature Zones' pane-specification-id='0' param='[federated.1u5edjm09c6yel12y2dk90z6mvwh].[none:Calculation_5184780966768643:nk]' type-v2='color' w='32600' x='66600' y='1000'>
          </zone>
          <zone h='9250' id='10' name='Moisture Zones' pane-specification-id='0' param='[federated.1u5edjm09c6yel12y2dk90z6mvwh].[none:Calculation_5184780967669764:nk]' type-v2='color' w='33300' x='33300' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Climate Codes Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rooks&quot;'>
          <calculation class='tableau' formula='&quot;Rooks&quot;' />
          <members>
            <member value='&quot;Abbeville&quot;' />
            <member value='&quot;Acadia&quot;' />
            <member value='&quot;Accomack&quot;' />
            <member value='&quot;Ada&quot;' />
            <member value='&quot;Adair&quot;' />
            <member value='&quot;Adams&quot;' />
            <member value='&quot;Addison&quot;' />
            <member value='&quot;Aiken&quot;' />
            <member value='&quot;Aitkin&quot;' />
            <member value='&quot;Alachua&quot;' />
            <member value='&quot;Alamance&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Alamosa&quot;' />
            <member value='&quot;Albany&quot;' />
            <member value='&quot;Albemarle&quot;' />
            <member value='&quot;Alcona&quot;' />
            <member value='&quot;Alcorn&quot;' />
            <member value='&quot;Aleutians East&quot;' />
            <member value='&quot;Aleutians West (CA)&quot;' />
            <member value='&quot;Alexander&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='95200' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='78400' x='800' y='1000'>
              <zone h='98000' id='3' name='Climate Code' w='78400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='24' h='98000' id='12' is-fixed='true' type-v2='empty' w='3200' x='79200' y='1000'>
            </zone>
            <zone fixed-size='136' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13600' x='82400' y='1000'>
              <zone fixed-size='125' h='16625' id='10' is-fixed='true' type-v2='empty' w='13600' x='82400' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13600' x='82400' y='17625'>
              </zone>
              <zone fixed-size='27' h='4375' id='11' is-fixed='true' type-v2='empty' w='13600' x='82400' y='24125'>
              </zone>
              <zone h='43250' id='8' name='Climate Code' pane-specification-id='0' param='[federated.1u5edjm09c6yel12y2dk90z6mvwh].[none:Calculation_5184780973015048:nk]' type-v2='color' w='13600' x='82400' y='28500'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='13' type-v2='empty' w='3200' x='96000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Moisture Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='82500' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='82500' id='3' name='Moisture Zones' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='15500' id='9' type-v2='layout-flow' w='20900' x='41200' y='83500'>
            <zone h='13250' id='8' name='Moisture Zones' pane-specification-id='0' param='[federated.1u5edjm09c6yel12y2dk90z6mvwh].[none:Calculation_5184780967669764:nk]' type-v2='color' w='20900' x='41200' y='83500'>
            </zone>
          </zone>
          <zone h='15500' id='10' type-v2='empty' w='40400' x='800' y='83500'>
          </zone>
          <zone h='15500' id='11' type-v2='empty' w='37100' x='62100' y='83500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Temperature Zones' captured-sheet='Temp Dash' id='5'>
                    <currentDeltas>
                      <worksheet name='Temperature Zones'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Temperature Zones'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Moisture Zones' captured-sheet='Moisture Dash' id='6'>
                    <capturedDeltas>
                      <worksheet name='Moisture Zones'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Climate Codes' captured-sheet='Climate Codes Dash' id='8'>
                    <capturedDeltas>
                      <worksheet name='Climate Code'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.1u5edjm09c6yel12y2dk90z6mvwh].[none:Calculation_5184780973015048:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard' captured-sheet='All' id='4'>
                    <currentDeltas>
                      <worksheet name='Climate Code'>
                      </worksheet>
                      <worksheet name='Temperature Zones'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Climate Code'>
                      </worksheet>
                      <worksheet name='Temperature Zones'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Temp Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88605' id='3' name='Temperature Zones' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='9395' id='9' param='horz' type-v2='layout-flow' w='83300' x='15900' y='89605'>
            <zone h='9395' id='8' name='Temperature Zones' pane-specification-id='0' param='[federated.1u5edjm09c6yel12y2dk90z6mvwh].[none:Calculation_5184780966768643:nk]' type-v2='color' w='60800' x='15900' y='89605'>
            </zone>
            <zone fixed-size='150' h='9395' id='11' is-fixed='true' type-v2='empty' w='15800' x='76700' y='89605'>
            </zone>
          </zone>
          <zone h='9395' id='10' type-v2='empty' w='15100' x='800' y='89605'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
