<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zone1A_hourly_S1_ST_long.csv+ (Multiple Connections)' inline='true' name='federated.1o3lzg11p87aku18034vx0v0mih0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zone1A_hourly_S1_ST_long' name='textscan.1hf6woq106sr8n1a1417n0td9kom'>
            <connection class='textscan' directory='/Users/mkenne16/Downloads/AMPLYTICO/CLIMATE DATA/Sensitivity Analysis/sobol_zone1A_hourly' filename='zone1A_hourly_S1_ST_long.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zone2A_hourly_S1_ST_long' name='textscan.1ag2kf21axpdmu10mfaim1728y2q'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/mkenne16/Downloads/AMPLYTICO/CLIMATE DATA/Sensitivity Analysis/sobol_zone2A_hourly/zone2A_hourly_S1_ST_long.csv' dataRefreshTime='' directory='/Users/mkenne16/Downloads/AMPLYTICO/CLIMATE DATA/Sensitivity Analysis/sobol_zone2A_hourly' filename='/var/folders/2p/x0g54f5s6_v5t47f_25hgyww0000gq/T/tableau-temp/12h4b7g1fcpd6k1fdub3e0p2oo84/zone2A_hourly_S1_ST_long.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='zone2B_hourly_S1_ST_long' name='textscan.08bh3lg06ycqaa14ggnfp1qql7dc'>
            <connection class='textscan' directory='/Users/mkenne16/Downloads/AMPLYTICO/CLIMATE DATA/Sensitivity Analysis/sobol_zone2B_hourly' filename='zone2B_hourly_S1_ST_long.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zone3A_hourly_S1_ST_long' name='textscan.0v0qhxp0pb1x7x1fm5x1i17liu8s'>
            <connection class='textscan' directory='/Users/mkenne16/Downloads/AMPLYTICO/CLIMATE DATA/Sensitivity Analysis/sobol_zone3A_hourly' filename='zone3A_hourly_S1_ST_long.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zone3B_hourly_S1_ST_long' name='textscan.0s9k2es1qvbafn116evcs1mxqumk'>
            <connection class='textscan' directory='/Users/mkenne16/Downloads/AMPLYTICO/CLIMATE DATA/Sensitivity Analysis/sobol_zone3B_hourly' filename='zone3B_hourly_S1_ST_long.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zone3C_hourly_S1_ST_long' name='textscan.1ilsmym0w9780k1ajpeok1ps9ceh'>
            <connection class='textscan' directory='/Users/mkenne16/Downloads/AMPLYTICO/CLIMATE DATA/Sensitivity Analysis/sobol_zone3C_hourly' filename='zone3C_hourly_S1_ST_long.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zone4A_hourly_S1_ST_long' name='textscan.0aaiwk80vns0fz19ldig2023yevr'>
            <connection class='textscan' directory='/Users/mkenne16/Downloads/AMPLYTICO/CLIMATE DATA/Sensitivity Analysis/sobol_zone4A_hourly' filename='zone4A_hourly_S1_ST_long.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zone4B_hourly_S1_ST_long' name='textscan.1ebes9b16rfzxl1d72ws80a4ewuk'>
            <connection class='textscan' directory='/Users/mkenne16/Downloads/AMPLYTICO/CLIMATE DATA/Sensitivity Analysis/sobol_zone4B_hourly' filename='zone4B_hourly_S1_ST_long.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zone4C_hourly_S1_ST_long' name='textscan.0ccebyz0qitxmj1bokkqp0k16zof'>
            <connection class='textscan' directory='/Users/mkenne16/Downloads/AMPLYTICO/CLIMATE DATA/Sensitivity Analysis/sobol_zone4C_hourly' filename='zone4C_hourly_S1_ST_long.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zone5A_hourly_S1_ST_long' name='textscan.1gsd5hf1o68hxh13fsdp706jeyfc'>
            <connection class='textscan' directory='/Users/mkenne16/Downloads/AMPLYTICO/CLIMATE DATA/Sensitivity Analysis/sobol_zone5A_hourly' filename='zone5A_hourly_S1_ST_long.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zone5B_hourly_S1_ST_long' name='textscan.1wxr24z1a6nxvh1c3su2f022s0mo'>
            <connection class='textscan' directory='/Users/mkenne16/Downloads/AMPLYTICO/CLIMATE DATA/Sensitivity Analysis/sobol_zone5B_hourly' filename='zone5B_hourly_S1_ST_long.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zone5C_hourly_S1_ST_long' name='textscan.07hwfhu07k0bsx1cu5dz6115nl24'>
            <connection class='textscan' directory='/Users/mkenne16/Downloads/AMPLYTICO/CLIMATE DATA/Sensitivity Analysis/sobol_zone5C_hourly' filename='zone5C_hourly_S1_ST_long.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zone6A_hourly_S1_ST_long' name='textscan.0g7l8dp03t2zjh16dglwx19wlqft'>
            <connection class='textscan' directory='/Users/mkenne16/Downloads/AMPLYTICO/CLIMATE DATA/Sensitivity Analysis/sobol_zone6A_hourly' filename='zone6A_hourly_S1_ST_long.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zone6B_hourly_S1_ST_long' name='textscan.0auf0dc1yelzah1d4n8271wm4emg'>
            <connection class='textscan' directory='/Users/mkenne16/Downloads/AMPLYTICO/CLIMATE DATA/Sensitivity Analysis/sobol_zone6B_hourly' filename='zone6B_hourly_S1_ST_long.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zone7_hourly_S1_ST_long' name='textscan.0d3cabj0g79ap5108ig9y0nnpbtx'>
            <connection class='textscan' directory='/Users/mkenne16/Downloads/AMPLYTICO/CLIMATE DATA/Sensitivity Analysis/sobol_zone7_hourly' filename='zone7_hourly_S1_ST_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1hf6woq106sr8n1a1417n0td9kom' name='zone1A_hourly_S1_ST_long.csv' table='[zone1A_hourly_S1_ST_long#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hour_index' ordinal='0' />
              <column datatype='datetime' name='time' ordinal='1' />
              <column datatype='real' name='T_oa_C' ordinal='2' />
              <column datatype='real' name='RH_pct' ordinal='3' />
              <column datatype='real' name='P_atm_Pa' ordinal='4' />
              <column datatype='string' name='param_name' ordinal='5' />
              <column datatype='real' name='S1' ordinal='6' />
              <column datatype='real' name='S1_conf' ordinal='7' />
              <column datatype='real' name='ST' ordinal='8' />
              <column datatype='real' name='ST_conf' ordinal='9' />
            </columns>
          </relation>
          <relation all='true' connection='textscan.1hf6woq106sr8n1a1417n0td9kom' include-siblings='true' is-recursive='false' name='Union' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='zone*_hourly_S1_ST_long.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' />
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour_index]</local-name>
            <parent-name>[zone1A_hourly_S1_ST_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[zone1A_hourly_S1_ST_long.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_oa_C]</local-name>
            <parent-name>[zone1A_hourly_S1_ST_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_pct]</local-name>
            <parent-name>[zone1A_hourly_S1_ST_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_atm_Pa]</local-name>
            <parent-name>[zone1A_hourly_S1_ST_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[param_name]</local-name>
            <parent-name>[zone1A_hourly_S1_ST_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1]</local-name>
            <parent-name>[zone1A_hourly_S1_ST_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1_conf]</local-name>
            <parent-name>[zone1A_hourly_S1_ST_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[zone1A_hourly_S1_ST_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_conf]</local-name>
            <parent-name>[zone1A_hourly_S1_ST_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_index (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_oa_C (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_pct (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_atm_Pa (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[param_name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1 (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1_conf (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_conf (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ST_clean' datatype='real' name='[Calculation_3010840405446656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([ST (Union)])' />
      </column>
      <column caption='Hours in Temp Bin' datatype='integer' name='[Calculation_3010840788647937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([hour_index])' />
      </column>
      <column caption='P atm Pa' datatype='real' name='[P_atm_Pa]' role='measure' type='quantitative' />
      <column caption='Zones' datatype='string' name='[Path]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;sobol_zone1A_hourly/zone1A_hourly_S1_ST_long.csv&quot;' value='1A' />
          <alias key='&quot;sobol_zone2A_hourly/zone2A_hourly_S1_ST_long.csv&quot;' value='2A' />
          <alias key='&quot;sobol_zone2B_hourly/zone2B_hourly_S1_ST_long.csv&quot;' value='2B' />
          <alias key='&quot;sobol_zone3A_hourly/zone3A_hourly_S1_ST_long.csv&quot;' value='3A' />
          <alias key='&quot;sobol_zone3B_hourly/zone3B_hourly_S1_ST_long.csv&quot;' value='3B' />
          <alias key='&quot;sobol_zone3C_hourly/zone3C_hourly_S1_ST_long.csv&quot;' value='3C' />
          <alias key='&quot;sobol_zone4A_hourly/zone4A_hourly_S1_ST_long.csv&quot;' value='4A' />
          <alias key='&quot;sobol_zone4B_hourly/zone4B_hourly_S1_ST_long.csv&quot;' value='4B' />
          <alias key='&quot;sobol_zone4C_hourly/zone4C_hourly_S1_ST_long.csv&quot;' value='4C' />
          <alias key='&quot;sobol_zone5A_hourly/zone5A_hourly_S1_ST_long.csv&quot;' value='5A' />
          <alias key='&quot;sobol_zone5B_hourly/zone5B_hourly_S1_ST_long.csv&quot;' value='5B' />
          <alias key='&quot;sobol_zone5C_hourly/zone5C_hourly_S1_ST_long.csv&quot;' value='5C' />
          <alias key='&quot;sobol_zone6A_hourly/zone6A_hourly_S1_ST_long.csv&quot;' value='6A' />
          <alias key='&quot;sobol_zone6B_hourly/zone6B_hourly_S1_ST_long.csv&quot;' value='6B' />
          <alias key='&quot;sobol_zone7_hourly/zone7_hourly_S1_ST_long.csv&quot;' value='7' />
        </aliases>
      </column>
      <column caption='RH pct' datatype='real' name='[RH_pct]' role='measure' type='quantitative' />
      <column caption='S1 conf' datatype='real' name='[S1_conf]' role='measure' type='quantitative' />
      <column caption='ST conf' datatype='real' name='[ST_conf]' role='measure' type='quantitative' />
      <column aggregation='None' caption='T_oa_C (Union) (bin)' datatype='integer' name='[T_oa_C (Union) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[T_oa_C (Union)]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[T_oa_C (Union)]' role='measure' type='quantitative' />
      <column caption='T oa C' datatype='real' name='[T_oa_C]' role='measure' type='quantitative' />
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_1DAE11FF30EF4D0A993287ADAC454071]' role='measure' type='quantitative' />
      <column caption='zone1A_hourly_S1_ST_long.csv' datatype='table' name='[__tableau_internal_object_id__].[zone1A_hourly_S1_ST_long.csv_CFF1001C7D6046A094E987D4DC363322]' role='measure' type='quantitative' />
      <column caption='Hour Index' datatype='integer' name='[hour_index]' role='measure' type='quantitative' />
      <column datatype='string' name='[param_name (Union)]' role='dimension' type='nominal' />
      <column caption='Param Name' datatype='string' name='[param_name]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
      <column-instance column='[param_name (Union)]' derivation='None' name='[none:param_name (Union):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Relative Humidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='zone1A_hourly_S1_ST_long.csv+ (Multiple Connections)' name='federated.1o3lzg11p87aku18034vx0v0mih0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o3lzg11p87aku18034vx0v0mih0'>
            <column caption='Zones' datatype='string' name='[Path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;sobol_zone1A_hourly/zone1A_hourly_S1_ST_long.csv&quot;' value='1A' />
                <alias key='&quot;sobol_zone2A_hourly/zone2A_hourly_S1_ST_long.csv&quot;' value='2A' />
                <alias key='&quot;sobol_zone2B_hourly/zone2B_hourly_S1_ST_long.csv&quot;' value='2B' />
                <alias key='&quot;sobol_zone3A_hourly/zone3A_hourly_S1_ST_long.csv&quot;' value='3A' />
                <alias key='&quot;sobol_zone3B_hourly/zone3B_hourly_S1_ST_long.csv&quot;' value='3B' />
                <alias key='&quot;sobol_zone3C_hourly/zone3C_hourly_S1_ST_long.csv&quot;' value='3C' />
                <alias key='&quot;sobol_zone4A_hourly/zone4A_hourly_S1_ST_long.csv&quot;' value='4A' />
                <alias key='&quot;sobol_zone4B_hourly/zone4B_hourly_S1_ST_long.csv&quot;' value='4B' />
                <alias key='&quot;sobol_zone4C_hourly/zone4C_hourly_S1_ST_long.csv&quot;' value='4C' />
                <alias key='&quot;sobol_zone5A_hourly/zone5A_hourly_S1_ST_long.csv&quot;' value='5A' />
                <alias key='&quot;sobol_zone5B_hourly/zone5B_hourly_S1_ST_long.csv&quot;' value='5B' />
                <alias key='&quot;sobol_zone5C_hourly/zone5C_hourly_S1_ST_long.csv&quot;' value='5C' />
                <alias key='&quot;sobol_zone6A_hourly/zone6A_hourly_S1_ST_long.csv&quot;' value='6A' />
                <alias key='&quot;sobol_zone6B_hourly/zone6B_hourly_S1_ST_long.csv&quot;' value='6B' />
                <alias key='&quot;sobol_zone7_hourly/zone7_hourly_S1_ST_long.csv&quot;' value='7' />
              </aliases>
            </column>
            <column datatype='real' name='[RH_pct (Union)]' role='measure' type='quantitative' />
            <column-instance column='[RH_pct (Union)]' derivation='Avg' name='[avg:RH_pct (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o3lzg11p87aku18034vx0v0mih0].[avg:RH_pct (Union):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o3lzg11p87aku18034vx0v0mih0].[none:Path:nk]</rows>
        <cols>[federated.1o3lzg11p87aku18034vx0v0mih0].[avg:RH_pct (Union):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='zone1A_hourly_S1_ST_long.csv+ (Multiple Connections)' name='federated.1o3lzg11p87aku18034vx0v0mih0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o3lzg11p87aku18034vx0v0mih0'>
            <column caption='Zones' datatype='string' name='[Path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;sobol_zone1A_hourly/zone1A_hourly_S1_ST_long.csv&quot;' value='1A' />
                <alias key='&quot;sobol_zone2A_hourly/zone2A_hourly_S1_ST_long.csv&quot;' value='2A' />
                <alias key='&quot;sobol_zone2B_hourly/zone2B_hourly_S1_ST_long.csv&quot;' value='2B' />
                <alias key='&quot;sobol_zone3A_hourly/zone3A_hourly_S1_ST_long.csv&quot;' value='3A' />
                <alias key='&quot;sobol_zone3B_hourly/zone3B_hourly_S1_ST_long.csv&quot;' value='3B' />
                <alias key='&quot;sobol_zone3C_hourly/zone3C_hourly_S1_ST_long.csv&quot;' value='3C' />
                <alias key='&quot;sobol_zone4A_hourly/zone4A_hourly_S1_ST_long.csv&quot;' value='4A' />
                <alias key='&quot;sobol_zone4B_hourly/zone4B_hourly_S1_ST_long.csv&quot;' value='4B' />
                <alias key='&quot;sobol_zone4C_hourly/zone4C_hourly_S1_ST_long.csv&quot;' value='4C' />
                <alias key='&quot;sobol_zone5A_hourly/zone5A_hourly_S1_ST_long.csv&quot;' value='5A' />
                <alias key='&quot;sobol_zone5B_hourly/zone5B_hourly_S1_ST_long.csv&quot;' value='5B' />
                <alias key='&quot;sobol_zone5C_hourly/zone5C_hourly_S1_ST_long.csv&quot;' value='5C' />
                <alias key='&quot;sobol_zone6A_hourly/zone6A_hourly_S1_ST_long.csv&quot;' value='6A' />
                <alias key='&quot;sobol_zone6B_hourly/zone6B_hourly_S1_ST_long.csv&quot;' value='6B' />
                <alias key='&quot;sobol_zone7_hourly/zone7_hourly_S1_ST_long.csv&quot;' value='7' />
              </aliases>
            </column>
            <column datatype='real' name='[T_oa_C (Union)]' role='measure' type='quantitative' />
            <column-instance column='[T_oa_C (Union)]' derivation='Avg' name='[avg:T_oa_C (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o3lzg11p87aku18034vx0v0mih0].[avg:T_oa_C (Union):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o3lzg11p87aku18034vx0v0mih0].[none:Path:nk]</rows>
        <cols>[federated.1o3lzg11p87aku18034vx0v0mih0].[avg:T_oa_C (Union):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temp Box Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='zone1A_hourly_S1_ST_long.csv+ (Multiple Connections)' name='federated.1o3lzg11p87aku18034vx0v0mih0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o3lzg11p87aku18034vx0v0mih0'>
            <column caption='Zones' datatype='string' name='[Path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;sobol_zone1A_hourly/zone1A_hourly_S1_ST_long.csv&quot;' value='1A' />
                <alias key='&quot;sobol_zone2A_hourly/zone2A_hourly_S1_ST_long.csv&quot;' value='2A' />
                <alias key='&quot;sobol_zone2B_hourly/zone2B_hourly_S1_ST_long.csv&quot;' value='2B' />
                <alias key='&quot;sobol_zone3A_hourly/zone3A_hourly_S1_ST_long.csv&quot;' value='3A' />
                <alias key='&quot;sobol_zone3B_hourly/zone3B_hourly_S1_ST_long.csv&quot;' value='3B' />
                <alias key='&quot;sobol_zone3C_hourly/zone3C_hourly_S1_ST_long.csv&quot;' value='3C' />
                <alias key='&quot;sobol_zone4A_hourly/zone4A_hourly_S1_ST_long.csv&quot;' value='4A' />
                <alias key='&quot;sobol_zone4B_hourly/zone4B_hourly_S1_ST_long.csv&quot;' value='4B' />
                <alias key='&quot;sobol_zone4C_hourly/zone4C_hourly_S1_ST_long.csv&quot;' value='4C' />
                <alias key='&quot;sobol_zone5A_hourly/zone5A_hourly_S1_ST_long.csv&quot;' value='5A' />
                <alias key='&quot;sobol_zone5B_hourly/zone5B_hourly_S1_ST_long.csv&quot;' value='5B' />
                <alias key='&quot;sobol_zone5C_hourly/zone5C_hourly_S1_ST_long.csv&quot;' value='5C' />
                <alias key='&quot;sobol_zone6A_hourly/zone6A_hourly_S1_ST_long.csv&quot;' value='6A' />
                <alias key='&quot;sobol_zone6B_hourly/zone6B_hourly_S1_ST_long.csv&quot;' value='6B' />
                <alias key='&quot;sobol_zone7_hourly/zone7_hourly_S1_ST_long.csv&quot;' value='7' />
              </aliases>
            </column>
            <column datatype='real' name='[T_oa_C (Union)]' role='measure' type='quantitative' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[T_oa_C (Union)]' derivation='None' name='[none:T_oa_C (Union):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o3lzg11p87aku18034vx0v0mih0].[none:Path:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1o3lzg11p87aku18034vx0v0mih0].[none:T_oa_C (Union):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1o3lzg11p87aku18034vx0v0mih0].[none:T_oa_C (Union):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1o3lzg11p87aku18034vx0v0mih0].[none:Path:nk]</rows>
        <cols>[federated.1o3lzg11p87aku18034vx0v0mih0].[none:T_oa_C (Union):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Temp Zones'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Temp Box Plots' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Avg Temperature' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Avg Relative Humidity' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='40750' id='8' name='Temp Box Plots' pane-specification-id='2' param='[federated.1o3lzg11p87aku18034vx0v0mih0].[none:Path:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Avg Temperature' pane-specification-id='2' param='[federated.1o3lzg11p87aku18034vx0v0mih0].[avg:T_oa_C (Union):qk]' type-v2='color' w='16000' x='83200' y='41750'>
              </zone>
              <zone h='8125' id='12' name='Avg Relative Humidity' pane-specification-id='2' param='[federated.1o3lzg11p87aku18034vx0v0mih0].[avg:RH_pct (Union):qk]' type-v2='color' w='16000' x='83200' y='49875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
