<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather_hourly_with_counties_with_pue_wue' inline='true' name='federated.0waliwp0m55n7u12qhcuj1e9rbi7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pricing_by_state' name='textscan.0vb2x5k0zm484117y2grr1xu28mr'>
            <connection class='textscan' directory='/Users/mkenne16/Downloads/AMPLYTICO/Counties+Zones Database/pricing' filename='pricing_by_state.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Final_counties_with_pue_wue_climate_zone' name='textscan.1bq3hbk0au01wb1047zps0f9xt1m'>
            <connection class='textscan' directory='/Users/mkenne16/Downloads/AMPLYTICO/Counties+Zones Database/data' filename='Final_counties_with_pue_wue_climate_zone.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1bq3hbk0au01wb1047zps0f9xt1m' name='Final_counties_with_pue_wue_climate_zone.csv' table='[Final_counties_with_pue_wue_climate_zone#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='county_fips' ordinal='0' />
              <column datatype='string' name='county_name' ordinal='1' />
              <column datatype='string' name='state_abbr' ordinal='2' />
              <column datatype='string' name='state_full' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
              <column datatype='string' name='timestamp' ordinal='5' />
              <column datatype='real' name='temp_c' ordinal='6' />
              <column datatype='real' name='rh_pct' ordinal='7' />
              <column datatype='real' name='pressure_hpa' ordinal='8' />
              <column datatype='integer' name='_sim_key' ordinal='9' />
              <column datatype='real' name='AE_PUE' ordinal='10' />
              <column datatype='real' name='AE_WUE' ordinal='11' />
              <column datatype='real' name='WEC_PUE' ordinal='12' />
              <column datatype='real' name='WEC_WUE' ordinal='13' />
              <column datatype='string' name='climate_zone' ordinal='14' />
              <column datatype='real' name='temp_zone' ordinal='15' />
              <column datatype='string' name='moisture_zone' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0vb2x5k0zm484117y2grr1xu28mr' name='pricing_by_state.csv' table='[pricing_by_state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state_full' ordinal='0' />
              <column datatype='string' name='state_abbr' ordinal='1' />
              <column datatype='real' name='electric_cents_per_kwh' ordinal='2' />
              <column datatype='real' name='water_dollars_per_kgal' ordinal='3' />
              <column datatype='string' name='region' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[Final_counties_with_pue_wue_climate_zone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Final_counties_with_pue_wue_climate_zone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[Final_counties_with_pue_wue_climate_zone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_full]</local-name>
            <parent-name>[Final_counties_with_pue_wue_climate_zone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Final_counties_with_pue_wue_climate_zone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Final_counties_with_pue_wue_climate_zone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_c]</local-name>
            <parent-name>[Final_counties_with_pue_wue_climate_zone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh_pct]</local-name>
            <parent-name>[Final_counties_with_pue_wue_climate_zone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_hpa]</local-name>
            <parent-name>[Final_counties_with_pue_wue_climate_zone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_sim_key]</local-name>
            <parent-name>[Final_counties_with_pue_wue_climate_zone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AE_PUE]</local-name>
            <parent-name>[Final_counties_with_pue_wue_climate_zone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AE_WUE]</local-name>
            <parent-name>[Final_counties_with_pue_wue_climate_zone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEC_PUE]</local-name>
            <parent-name>[Final_counties_with_pue_wue_climate_zone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEC_WUE]</local-name>
            <parent-name>[Final_counties_with_pue_wue_climate_zone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climate_zone]</local-name>
            <parent-name>[Final_counties_with_pue_wue_climate_zone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_zone]</local-name>
            <parent-name>[Final_counties_with_pue_wue_climate_zone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moisture_zone]</local-name>
            <parent-name>[Final_counties_with_pue_wue_climate_zone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_full (pricing_by_state.csv)]</local-name>
            <parent-name>[pricing_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr (pricing_by_state.csv)]</local-name>
            <parent-name>[pricing_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_cents_per_kwh]</local-name>
            <parent-name>[pricing_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_dollars_per_kgal]</local-name>
            <parent-name>[pricing_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[pricing_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WEC Effective Electric Price' datatype='real' name='[AE PUE * Electric Price (copy)_1705042467078146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([WEC_PUE]*[electric_cents_per_kwh])' />
      </column>
      <column caption='AE Effective Water Price ' datatype='real' name='[AE PUE * Electric Price (copy)_1705042467172355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([AE_WUE]*[water_dollars_per_kgal])/3785.41' />
      </column>
      <column caption='AE Water Coeff of Variation' datatype='real' name='[AE Power Coeff of Variation  (copy)_5114011275784194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([AE PUE * Electric Price (copy)_1705042467172355]) / AVG([AE PUE * Electric Price (copy)_1705042467172355])' />
      </column>
      <column caption='WEC Effective Water Price ' datatype='real' name='[AE WUE* Electric Price (copy) (copy)_1705042467291140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([WEC_WUE]*[water_dollars_per_kgal])/3785.41' />
      </column>
      <column caption='WEC Water % Variation' datatype='real' default-format='p0.00%' name='[AE Water Coeff of Variation (copy)_5114011275923459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([AE WUE* Electric Price (copy) (copy)_1705042467291140]) / AVG([AE WUE* Electric Price (copy) (copy)_1705042467291140])' />
      </column>
      <column caption='Ae Pue' datatype='real' name='[AE_PUE]' role='measure' type='quantitative' />
      <column caption='Ae Wue' datatype='real' name='[AE_WUE]' role='measure' type='quantitative' />
      <column caption='WEC Power % Variation' datatype='real' default-format='p0.00%' name='[Calculation_0261316369043456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([AE PUE * Electric Price (copy)_1705042467078146]) / AVG([AE PUE * Electric Price (copy)_1705042467078146])' />
      </column>
      <column caption='County Fips Fixed' datatype='string' name='[Calculation_1705042460971008]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF LEN([county_fips]) = 4 THEN&#10;    &quot;0&quot; + [county_fips]&#10;ELSE&#10;    [county_fips]&#10;END' />
      </column>
      <column caption='AE Effective Electric Price' datatype='real' name='[Calculation_1705042466852865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AE_PUE]*[electric_cents_per_kwh]' />
      </column>
      <column caption='Climate Zone AE PUE' datatype='real' name='[Calculation_5114011270643713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [climate_zone] : AVG([AE_PUE]) }' />
      </column>
      <column caption='AE Power Coeff of Variation ' datatype='real' name='[WEC Power Coeff of Variation (copy)_0261316369944577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Calculation_1705042466852865]) / AVG([Calculation_1705042466852865])' />
      </column>
      <column caption='Wec Pue' datatype='real' name='[WEC_PUE]' role='measure' type='quantitative' />
      <column caption='Wec Wue' datatype='real' name='[WEC_WUE]' role='measure' type='quantitative' />
      <column caption='Final_counties_with_pue_wue_climate_zone.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_counties_with_pue_wue_climate_zone.csv_5B5C922406B741ACBD9AE2776EBE215C]' role='measure' type='quantitative' />
      <column caption='pricing_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[pricing_by_state.csv_A2423B10364E4272BD576D67A137C7F5]' role='measure' type='quantitative' />
      <column caption='_Sim Key' datatype='integer' name='[_sim_key]' role='dimension' type='ordinal' />
      <column caption='Climate Zone' datatype='string' name='[climate_zone]' role='dimension' type='nominal' />
      <column caption='County Fips' datatype='string' datatype-customized='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Electric Cents Per Kwh' datatype='real' name='[electric_cents_per_kwh]' role='measure' type='quantitative' />
      <column caption='Moisture Zone' datatype='string' name='[moisture_zone]' role='dimension' type='nominal' />
      <column caption='Pressure Hpa' datatype='real' name='[pressure_hpa]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Rh Pct' datatype='real' name='[rh_pct]' role='measure' type='quantitative' />
      <column caption='State Abbr (Pricing By State.Csv)' datatype='string' name='[state_abbr (pricing_by_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Full (Pricing By State.Csv)' datatype='string' name='[state_full (pricing_by_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Full' datatype='string' name='[state_full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Temp C' datatype='real' name='[temp_c]' role='measure' type='quantitative' />
      <column caption='Temp Zone' datatype='real' name='[temp_zone]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Water Dollars Per Kgal' datatype='real' name='[water_dollars_per_kgal]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AE Eff Power'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_hourly_with_counties_with_pue_wue' name='federated.0waliwp0m55n7u12qhcuj1e9rbi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0waliwp0m55n7u12qhcuj1e9rbi7'>
            <column caption='Ae Pue' datatype='real' name='[AE_PUE]' role='measure' type='quantitative' />
            <column caption='County Fips Fixed' datatype='string' name='[Calculation_1705042460971008]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF LEN([county_fips]) = 4 THEN&#10;    &quot;0&quot; + [county_fips]&#10;ELSE&#10;    [county_fips]&#10;END' />
            </column>
            <column caption='AE Effective Electric Price' datatype='real' name='[Calculation_1705042466852865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AE_PUE]*[electric_cents_per_kwh]' />
            </column>
            <column-instance column='[Calculation_1705042466852865]' derivation='Avg' name='[avg:Calculation_1705042466852865:qk]' pivot='key' type='quantitative' />
            <column caption='County Fips' datatype='string' datatype-customized='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Electric Cents Per Kwh' datatype='real' name='[electric_cents_per_kwh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1705042460971008]' derivation='None' name='[none:Calculation_1705042460971008:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[avg:Calculation_1705042466852865:qk]' />
              <lod column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[none:Calculation_1705042460971008:nk]' />
              <geometry column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Latitude (generated)]</rows>
        <cols>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AE Eff Water'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_hourly_with_counties_with_pue_wue' name='federated.0waliwp0m55n7u12qhcuj1e9rbi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0waliwp0m55n7u12qhcuj1e9rbi7'>
            <column caption='AE Effective Water Price ' datatype='real' name='[AE PUE * Electric Price (copy)_1705042467172355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AE_WUE]*[water_dollars_per_kgal])/3785.41' />
            </column>
            <column caption='Ae Wue' datatype='real' name='[AE_WUE]' role='measure' type='quantitative' />
            <column caption='County Fips Fixed' datatype='string' name='[Calculation_1705042460971008]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF LEN([county_fips]) = 4 THEN&#10;    &quot;0&quot; + [county_fips]&#10;ELSE&#10;    [county_fips]&#10;END' />
            </column>
            <column-instance column='[AE PUE * Electric Price (copy)_1705042467172355]' derivation='Avg' name='[avg:AE PUE * Electric Price (copy)_1705042467172355:qk]' pivot='key' type='quantitative' />
            <column caption='County Fips' datatype='string' datatype-customized='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1705042460971008]' derivation='None' name='[none:Calculation_1705042460971008:nk]' pivot='key' type='nominal' />
            <column caption='Water Dollars Per Kgal' datatype='real' name='[water_dollars_per_kgal]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[avg:AE PUE * Electric Price (copy)_1705042467172355:qk]' />
              <lod column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[none:Calculation_1705042460971008:nk]' />
              <geometry column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Latitude (generated)]</rows>
        <cols>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AE PUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_hourly_with_counties_with_pue_wue' name='federated.0waliwp0m55n7u12qhcuj1e9rbi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0waliwp0m55n7u12qhcuj1e9rbi7'>
            <column caption='Ae Pue' datatype='real' name='[AE_PUE]' role='measure' type='quantitative' />
            <column caption='County Fips Fixed' datatype='string' name='[Calculation_1705042460971008]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF LEN([county_fips]) = 4 THEN&#10;    &quot;0&quot; + [county_fips]&#10;ELSE&#10;    [county_fips]&#10;END' />
            </column>
            <column-instance column='[AE_PUE]' derivation='Avg' name='[avg:AE_PUE:qk]' pivot='key' type='quantitative' />
            <column caption='County Fips' datatype='string' datatype-customized='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1705042460971008]' derivation='None' name='[none:Calculation_1705042460971008:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[avg:AE_PUE:qk]' />
              <lod column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[none:Calculation_1705042460971008:nk]' />
              <geometry column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Latitude (generated)]</rows>
        <cols>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[tmn:timestamp:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='AE Power % Var'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_hourly_with_counties_with_pue_wue' name='federated.0waliwp0m55n7u12qhcuj1e9rbi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0waliwp0m55n7u12qhcuj1e9rbi7'>
            <column caption='Ae Pue' datatype='real' name='[AE_PUE]' role='measure' type='quantitative' />
            <column caption='County Fips Fixed' datatype='string' name='[Calculation_1705042460971008]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF LEN([county_fips]) = 4 THEN&#10;    &quot;0&quot; + [county_fips]&#10;ELSE&#10;    [county_fips]&#10;END' />
            </column>
            <column caption='AE Effective Electric Price' datatype='real' name='[Calculation_1705042466852865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AE_PUE]*[electric_cents_per_kwh]' />
            </column>
            <column caption='AE Power Coeff of Variation ' datatype='real' name='[WEC Power Coeff of Variation (copy)_0261316369944577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Calculation_1705042466852865]) / AVG([Calculation_1705042466852865])' />
            </column>
            <column caption='County Fips' datatype='string' datatype-customized='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Electric Cents Per Kwh' datatype='real' name='[electric_cents_per_kwh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1705042460971008]' derivation='None' name='[none:Calculation_1705042460971008:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEC Power Coeff of Variation (copy)_0261316369944577]' derivation='User' name='[usr:WEC Power Coeff of Variation (copy)_0261316369944577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[usr:WEC Power Coeff of Variation (copy)_0261316369944577:qk]' />
              <lod column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[none:Calculation_1705042460971008:nk]' />
              <geometry column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Latitude (generated)]</rows>
        <cols>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AE WUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_hourly_with_counties_with_pue_wue' name='federated.0waliwp0m55n7u12qhcuj1e9rbi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0waliwp0m55n7u12qhcuj1e9rbi7'>
            <column caption='Ae Wue' datatype='real' name='[AE_WUE]' role='measure' type='quantitative' />
            <column caption='County Fips Fixed' datatype='string' name='[Calculation_1705042460971008]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF LEN([county_fips]) = 4 THEN&#10;    &quot;0&quot; + [county_fips]&#10;ELSE&#10;    [county_fips]&#10;END' />
            </column>
            <column-instance column='[AE_WUE]' derivation='Avg' name='[avg:AE_WUE:qk]' pivot='key' type='quantitative' />
            <column caption='County Fips' datatype='string' datatype-customized='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1705042460971008]' derivation='None' name='[none:Calculation_1705042460971008:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[avg:AE_WUE:qk]' />
              <lod column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[none:Calculation_1705042460971008:nk]' />
              <geometry column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Latitude (generated)]</rows>
        <cols>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[mn:timestamp:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='AE Water % Var'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_hourly_with_counties_with_pue_wue' name='federated.0waliwp0m55n7u12qhcuj1e9rbi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0waliwp0m55n7u12qhcuj1e9rbi7'>
            <column caption='AE Effective Water Price ' datatype='real' name='[AE PUE * Electric Price (copy)_1705042467172355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AE_WUE]*[water_dollars_per_kgal])/3785.41' />
            </column>
            <column caption='AE Water Coeff of Variation' datatype='real' name='[AE Power Coeff of Variation  (copy)_5114011275784194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([AE PUE * Electric Price (copy)_1705042467172355]) / AVG([AE PUE * Electric Price (copy)_1705042467172355])' />
            </column>
            <column caption='Ae Wue' datatype='real' name='[AE_WUE]' role='measure' type='quantitative' />
            <column caption='County Fips Fixed' datatype='string' name='[Calculation_1705042460971008]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF LEN([county_fips]) = 4 THEN&#10;    &quot;0&quot; + [county_fips]&#10;ELSE&#10;    [county_fips]&#10;END' />
            </column>
            <column caption='County Fips' datatype='string' datatype-customized='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1705042460971008]' derivation='None' name='[none:Calculation_1705042460971008:nk]' pivot='key' type='nominal' />
            <column-instance column='[AE Power Coeff of Variation  (copy)_5114011275784194]' derivation='User' name='[usr:AE Power Coeff of Variation  (copy)_5114011275784194:qk]' pivot='key' type='quantitative' />
            <column caption='Water Dollars Per Kgal' datatype='real' name='[water_dollars_per_kgal]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[usr:AE Power Coeff of Variation  (copy)_5114011275784194:qk]' />
              <lod column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[none:Calculation_1705042460971008:nk]' />
              <geometry column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Latitude (generated)]</rows>
        <cols>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Electric Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_hourly_with_counties_with_pue_wue' name='federated.0waliwp0m55n7u12qhcuj1e9rbi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0waliwp0m55n7u12qhcuj1e9rbi7'>
            <column caption='WEC Effective Water Price ' datatype='real' name='[AE WUE* Electric Price (copy) (copy)_1705042467291140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([WEC_WUE]*[water_dollars_per_kgal])/3785.41' />
            </column>
            <column caption='Wec Wue' datatype='real' name='[WEC_WUE]' role='measure' type='quantitative' />
            <column-instance column='[electric_cents_per_kwh]' derivation='Avg' name='[avg:electric_cents_per_kwh:qk]' pivot='key' type='quantitative' />
            <column caption='Electric Cents Per Kwh' datatype='real' name='[electric_cents_per_kwh]' role='measure' type='quantitative' />
            <column-instance column='[state_full (pricing_by_state.csv)]' derivation='None' name='[none:state_full (pricing_by_state.csv):nk]' pivot='key' type='nominal' />
            <column caption='State Full (Pricing By State.Csv)' datatype='string' name='[state_full (pricing_by_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AE WUE* Electric Price (copy) (copy)_1705042467291140]' derivation='Sum' name='[sum:AE WUE* Electric Price (copy) (copy)_1705042467291140:qk]' pivot='key' type='quantitative' />
            <column caption='Water Dollars Per Kgal' datatype='real' name='[water_dollars_per_kgal]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[avg:electric_cents_per_kwh:qk]' />
              <geometry column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Geometry (generated)]' />
              <lod column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[none:state_full (pricing_by_state.csv):nk]' />
              <lod column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[sum:AE WUE* Electric Price (copy) (copy)_1705042467291140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Latitude (generated)]</rows>
        <cols>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_hourly_with_counties_with_pue_wue' name='federated.0waliwp0m55n7u12qhcuj1e9rbi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0waliwp0m55n7u12qhcuj1e9rbi7'>
            <column caption='Ae Pue' datatype='real' name='[AE_PUE]' role='measure' type='quantitative' />
            <column caption='County Fips Fixed' datatype='string' name='[Calculation_1705042460971008]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF LEN([county_fips]) = 4 THEN&#10;    &quot;0&quot; + [county_fips]&#10;ELSE&#10;    [county_fips]&#10;END' />
            </column>
            <column caption='Climate Zone AE PUE' datatype='real' name='[Calculation_5114011270643713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [climate_zone] : AVG([AE_PUE]) }' />
            </column>
            <column-instance column='[Calculation_5114011270643713]' derivation='Avg' name='[avg:Calculation_5114011270643713:qk]' pivot='key' type='quantitative' />
            <column caption='Climate Zone' datatype='string' name='[climate_zone]' role='dimension' type='nominal' />
            <column caption='County Fips' datatype='string' datatype-customized='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1705042460971008]' derivation='None' name='[none:Calculation_1705042460971008:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[avg:Calculation_5114011270643713:qk]' />
              <lod column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[none:Calculation_1705042460971008:nk]' />
              <geometry column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Latitude (generated)]</rows>
        <cols>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WEC Eff Power'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_hourly_with_counties_with_pue_wue' name='federated.0waliwp0m55n7u12qhcuj1e9rbi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0waliwp0m55n7u12qhcuj1e9rbi7'>
            <column caption='WEC Effective Electric Price' datatype='real' name='[AE PUE * Electric Price (copy)_1705042467078146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([WEC_PUE]*[electric_cents_per_kwh])' />
            </column>
            <column caption='County Fips Fixed' datatype='string' name='[Calculation_1705042460971008]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF LEN([county_fips]) = 4 THEN&#10;    &quot;0&quot; + [county_fips]&#10;ELSE&#10;    [county_fips]&#10;END' />
            </column>
            <column caption='Wec Pue' datatype='real' name='[WEC_PUE]' role='measure' type='quantitative' />
            <column-instance column='[AE PUE * Electric Price (copy)_1705042467078146]' derivation='Avg' name='[avg:AE PUE * Electric Price (copy)_1705042467078146:qk]' pivot='key' type='quantitative' />
            <column caption='County Fips' datatype='string' datatype-customized='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Electric Cents Per Kwh' datatype='real' name='[electric_cents_per_kwh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1705042460971008]' derivation='None' name='[none:Calculation_1705042460971008:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[avg:AE PUE * Electric Price (copy)_1705042467078146:qk]' />
              <lod column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[none:Calculation_1705042460971008:nk]' />
              <geometry column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Latitude (generated)]</rows>
        <cols>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WEC Eff Water'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_hourly_with_counties_with_pue_wue' name='federated.0waliwp0m55n7u12qhcuj1e9rbi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0waliwp0m55n7u12qhcuj1e9rbi7'>
            <column caption='WEC Effective Water Price ' datatype='real' name='[AE WUE* Electric Price (copy) (copy)_1705042467291140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([WEC_WUE]*[water_dollars_per_kgal])/3785.41' />
            </column>
            <column caption='County Fips Fixed' datatype='string' name='[Calculation_1705042460971008]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF LEN([county_fips]) = 4 THEN&#10;    &quot;0&quot; + [county_fips]&#10;ELSE&#10;    [county_fips]&#10;END' />
            </column>
            <column caption='Wec Wue' datatype='real' name='[WEC_WUE]' role='measure' type='quantitative' />
            <column-instance column='[AE WUE* Electric Price (copy) (copy)_1705042467291140]' derivation='Avg' name='[avg:AE WUE* Electric Price (copy) (copy)_1705042467291140:qk]' pivot='key' type='quantitative' />
            <column caption='County Fips' datatype='string' datatype-customized='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1705042460971008]' derivation='None' name='[none:Calculation_1705042460971008:nk]' pivot='key' type='nominal' />
            <column caption='Water Dollars Per Kgal' datatype='real' name='[water_dollars_per_kgal]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[avg:AE WUE* Electric Price (copy) (copy)_1705042467291140:qk]' />
              <lod column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[none:Calculation_1705042460971008:nk]' />
              <geometry column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Latitude (generated)]</rows>
        <cols>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WEC PUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_hourly_with_counties_with_pue_wue' name='federated.0waliwp0m55n7u12qhcuj1e9rbi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0waliwp0m55n7u12qhcuj1e9rbi7'>
            <column caption='County Fips Fixed' datatype='string' name='[Calculation_1705042460971008]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF LEN([county_fips]) = 4 THEN&#10;    &quot;0&quot; + [county_fips]&#10;ELSE&#10;    [county_fips]&#10;END' />
            </column>
            <column caption='Wec Pue' datatype='real' name='[WEC_PUE]' role='measure' type='quantitative' />
            <column-instance column='[WEC_PUE]' derivation='Avg' name='[avg:WEC_PUE:qk]' pivot='key' type='quantitative' />
            <column caption='County Fips' datatype='string' datatype-customized='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1705042460971008]' derivation='None' name='[none:Calculation_1705042460971008:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[avg:WEC_PUE:qk]' />
              <lod column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[none:Calculation_1705042460971008:nk]' />
              <geometry column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Latitude (generated)]</rows>
        <cols>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[tmn:timestamp:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='WEC Power % Var'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_hourly_with_counties_with_pue_wue' name='federated.0waliwp0m55n7u12qhcuj1e9rbi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0waliwp0m55n7u12qhcuj1e9rbi7'>
            <column caption='WEC Effective Electric Price' datatype='real' name='[AE PUE * Electric Price (copy)_1705042467078146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([WEC_PUE]*[electric_cents_per_kwh])' />
            </column>
            <column caption='WEC Power % Variation' datatype='real' default-format='p0.00%' name='[Calculation_0261316369043456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([AE PUE * Electric Price (copy)_1705042467078146]) / AVG([AE PUE * Electric Price (copy)_1705042467078146])' />
            </column>
            <column caption='County Fips Fixed' datatype='string' name='[Calculation_1705042460971008]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF LEN([county_fips]) = 4 THEN&#10;    &quot;0&quot; + [county_fips]&#10;ELSE&#10;    [county_fips]&#10;END' />
            </column>
            <column caption='Wec Pue' datatype='real' name='[WEC_PUE]' role='measure' type='quantitative' />
            <column caption='County Fips' datatype='string' datatype-customized='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Electric Cents Per Kwh' datatype='real' name='[electric_cents_per_kwh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1705042460971008]' derivation='None' name='[none:Calculation_1705042460971008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0261316369043456]' derivation='User' name='[usr:Calculation_0261316369043456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[usr:Calculation_0261316369043456:qk]' />
              <lod column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[none:Calculation_1705042460971008:nk]' />
              <geometry column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Latitude (generated)]</rows>
        <cols>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WEC WUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_hourly_with_counties_with_pue_wue' name='federated.0waliwp0m55n7u12qhcuj1e9rbi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0waliwp0m55n7u12qhcuj1e9rbi7'>
            <column caption='County Fips Fixed' datatype='string' name='[Calculation_1705042460971008]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF LEN([county_fips]) = 4 THEN&#10;    &quot;0&quot; + [county_fips]&#10;ELSE&#10;    [county_fips]&#10;END' />
            </column>
            <column caption='Wec Wue' datatype='real' name='[WEC_WUE]' role='measure' type='quantitative' />
            <column-instance column='[WEC_WUE]' derivation='Avg' name='[avg:WEC_WUE:qk]' pivot='key' type='quantitative' />
            <column caption='County Fips' datatype='string' datatype-customized='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1705042460971008]' derivation='None' name='[none:Calculation_1705042460971008:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[avg:WEC_WUE:qk]' />
              <lod column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[none:Calculation_1705042460971008:nk]' />
              <geometry column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Latitude (generated)]</rows>
        <cols>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[tmn:timestamp:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='WEC Water % Var'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_hourly_with_counties_with_pue_wue' name='federated.0waliwp0m55n7u12qhcuj1e9rbi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0waliwp0m55n7u12qhcuj1e9rbi7'>
            <column caption='WEC Effective Water Price ' datatype='real' name='[AE WUE* Electric Price (copy) (copy)_1705042467291140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([WEC_WUE]*[water_dollars_per_kgal])/3785.41' />
            </column>
            <column caption='WEC Water % Variation' datatype='real' default-format='p0.00%' name='[AE Water Coeff of Variation (copy)_5114011275923459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([AE WUE* Electric Price (copy) (copy)_1705042467291140]) / AVG([AE WUE* Electric Price (copy) (copy)_1705042467291140])' />
            </column>
            <column caption='County Fips Fixed' datatype='string' name='[Calculation_1705042460971008]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF LEN([county_fips]) = 4 THEN&#10;    &quot;0&quot; + [county_fips]&#10;ELSE&#10;    [county_fips]&#10;END' />
            </column>
            <column caption='Wec Wue' datatype='real' name='[WEC_WUE]' role='measure' type='quantitative' />
            <column caption='County Fips' datatype='string' datatype-customized='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1705042460971008]' derivation='None' name='[none:Calculation_1705042460971008:nk]' pivot='key' type='nominal' />
            <column-instance column='[AE Water Coeff of Variation (copy)_5114011275923459]' derivation='User' name='[usr:AE Water Coeff of Variation (copy)_5114011275923459:qk]' pivot='key' type='quantitative' />
            <column caption='Water Dollars Per Kgal' datatype='real' name='[water_dollars_per_kgal]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[usr:AE Water Coeff of Variation (copy)_5114011275923459:qk]' />
              <lod column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[none:Calculation_1705042460971008:nk]' />
              <geometry column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Latitude (generated)]</rows>
        <cols>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_hourly_with_counties_with_pue_wue' name='federated.0waliwp0m55n7u12qhcuj1e9rbi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0waliwp0m55n7u12qhcuj1e9rbi7'>
            <column-instance column='[water_dollars_per_kgal]' derivation='Avg' name='[avg:water_dollars_per_kgal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_full (pricing_by_state.csv)]' derivation='None' name='[none:state_full (pricing_by_state.csv):nk]' pivot='key' type='nominal' />
            <column caption='State Full (Pricing By State.Csv)' datatype='string' name='[state_full (pricing_by_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Water Dollars Per Kgal' datatype='real' name='[water_dollars_per_kgal]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[avg:water_dollars_per_kgal:qk]' />
              <lod column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[none:state_full (pricing_by_state.csv):nk]' />
              <geometry column='[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Latitude (generated)]</rows>
        <cols>[federated.0waliwp0m55n7u12qhcuj1e9rbi7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
