<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='drought_weekly_by_county_2015_2024' inline='true' name='federated.0srj8371s1ht32191o3iw1mquad7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='drought_weekly_by_county_2015_2024' name='textscan.12g2c9f0gx1s8r10ygpnd1ljnydc'>
            <connection class='textscan' directory='/Users/mkenne16/Downloads/AMPLYTICO/Counties+Zones Database' filename='drought_weekly_by_county_2015_2024.csv' password='' server='' />
          </named-connection>
          <named-connection caption='drought_weekly_by_county_2015_2024_week52only' name='textscan.07wojgo0pq5iuo15q6n5c1swkl4b'>
            <connection class='textscan' directory='/Users/mkenne16/Downloads/AMPLYTICO/Counties+Zones Database' filename='drought_weekly_by_county_2015_2024_week52only.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07wojgo0pq5iuo15q6n5c1swkl4b' name='drought_weekly_by_county_2015_2024_week52only.csv' table='[drought_weekly_by_county_2015_2024_week52only#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county_fips' ordinal='0' />
            <column datatype='date' name='week_end_date' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='week_number' ordinal='3' />
            <column datatype='real' name='pct_none' ordinal='4' />
            <column datatype='real' name='pct_d0' ordinal='5' />
            <column datatype='real' name='pct_d1' ordinal='6' />
            <column datatype='real' name='pct_d2' ordinal='7' />
            <column datatype='real' name='pct_d3' ordinal='8' />
            <column datatype='real' name='pct_d4' ordinal='9' />
            <column datatype='real' name='drought_level_avg' ordinal='10' />
            <column datatype='string' name='county_fill_hex' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[drought_weekly_by_county_2015_2024_week52only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_end_date]</local-name>
            <parent-name>[drought_weekly_by_county_2015_2024_week52only.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[drought_weekly_by_county_2015_2024_week52only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number]</local-name>
            <parent-name>[drought_weekly_by_county_2015_2024_week52only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_none]</local-name>
            <parent-name>[drought_weekly_by_county_2015_2024_week52only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_d0]</local-name>
            <parent-name>[drought_weekly_by_county_2015_2024_week52only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_d1]</local-name>
            <parent-name>[drought_weekly_by_county_2015_2024_week52only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_d2]</local-name>
            <parent-name>[drought_weekly_by_county_2015_2024_week52only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_d3]</local-name>
            <parent-name>[drought_weekly_by_county_2015_2024_week52only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_d4]</local-name>
            <parent-name>[drought_weekly_by_county_2015_2024_week52only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drought_level_avg]</local-name>
            <parent-name>[drought_weekly_by_county_2015_2024_week52only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fill_hex]</local-name>
            <parent-name>[drought_weekly_by_county_2015_2024_week52only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Severe Drought Flag' datatype='integer' default-format='p0.00%' name='[Calculation_2384885046255617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [drought_level_avg] &gt;= 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='drought_weekly_by_county_2015_2024_week52only.csv' datatype='table' name='[__tableau_internal_object_id__].[drought_weekly_by_county_2015_2024_week52only.csv_8475027FCC9A4CB189172BD3DACA4C63]' role='measure' type='quantitative' />
      <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Drought Level Avg' datatype='real' name='[drought_level_avg]' role='measure' type='quantitative' />
      <column caption='Pct D0' datatype='real' name='[pct_d0]' role='measure' type='quantitative' />
      <column caption='Pct D1' datatype='real' name='[pct_d1]' role='measure' type='quantitative' />
      <column caption='Pct D2' datatype='real' name='[pct_d2]' role='measure' type='quantitative' />
      <column caption='Pct D3' datatype='real' name='[pct_d3]' role='measure' type='quantitative' />
      <column caption='Pct D4' datatype='real' name='[pct_d4]' role='measure' type='quantitative' />
      <column caption='Pct None' datatype='real' name='[pct_none]' role='measure' type='quantitative' />
      <column caption='Week End Date' datatype='date' name='[week_end_date]' role='dimension' type='ordinal' />
      <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Severe Week Flag 10 yr Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='drought_weekly_by_county_2015_2024' name='federated.0srj8371s1ht32191o3iw1mquad7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0srj8371s1ht32191o3iw1mquad7'>
            <column caption='Severe Drought Flag' datatype='integer' default-format='p0.00%' name='[Calculation_2384885046255617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [drought_level_avg] &gt;= 2 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2384885046255617]' derivation='Avg' name='[avg:Calculation_2384885046255617:qk]' pivot='key' type='quantitative' />
            <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Drought Level Avg' datatype='real' name='[drought_level_avg]' role='measure' type='quantitative' />
            <column-instance column='[county_fips]' derivation='None' name='[none:county_fips:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0srj8371s1ht32191o3iw1mquad7].[avg:Calculation_2384885046255617:qk]' />
              <lod column='[federated.0srj8371s1ht32191o3iw1mquad7].[none:county_fips:nk]' />
              <geometry column='[federated.0srj8371s1ht32191o3iw1mquad7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0srj8371s1ht32191o3iw1mquad7].[Latitude (generated)]</rows>
        <cols>[federated.0srj8371s1ht32191o3iw1mquad7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Severe Week Flag 10 yr Avg' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Severe Week Flag 10 yr Avg' pane-specification-id='0' param='[federated.0srj8371s1ht32191o3iw1mquad7].[avg:Calculation_2384885046255617:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='9' name='Severe Week Flag 10 yr Avg' synchronized='1' type-v2='currpage' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='9000' id='10' type-v2='text' w='16000' x='83200' y='22875'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>• 0.0 = never severe
• 0.5 = severe in half of the years
• 1.0 = severe every year</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
